<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phaser First App</title>
</head>

<body>
    <div id="game-container"></div>

    <script src="./js/phaser.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>